<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 01</title>
        <script src="../js/task18.js"></script>   
        <style>
            #container div {
                display: inline-block;
                font-size: 30px;
                text-align: center;
                padding: 0 15px;
                margin: 20px 0;
                margin-right: 10px;
                height: 50px;
                line-height: 50px;                
                background-color: #C7903B;
                color: #FFFFFF;
                cursor: pointer;
            }
            #container div:hover{
                background-color: #A78439;
                transition: all 0.3s ease;
            }
        </style>
    </head>   
    <body>
        <input id="num-input" type="text">
        <input type="button" value="左侧入">
        <input type="button" value="右侧入" style="margin-right: 25px">
        <input type="button" value="左侧出">
        <input type="button" value="右侧出">
        
        <div id="container">

        </div>
    </body>
</html>